<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src='https://cdn.firebase.com/v0/firebase.js'></script>
    <!-- JQ.js, JQM.js, JQM.css, JQMI.css -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.3.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.3.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.3.css">
    <!-- handrecorder.js and styles.css -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script type="text/javascript" src="js/handrecorder.js"></script>
</head>
<body >
<div  data-role="page" >
    <div  data-role="header" id="header"  data-theme="b">
        <h4>Poker Hands Recorder</h4>
        <a href="settings.html" class="settings ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear ui-btn-icon-notext"></a>
    </div>
    <form id="data">

    <div data-role="content" class="contentAddHand">
        <div class="boardwrap"><span >Board:</span><input id="board"  class="caped symbol"  type="text" autocapitalize="off" autocorrect="off" autocomplete="off"/> <span >Pot Size:</span><span  id='pot'></span>
        </div>
        <table  id="myTable" class="cells" data-mode="reflow" >
        <tbody>
        <tr>
            <td><input id="hand0" class="caped symbol" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="Hand" onclick="setSelectionRange(0, 9999)" /></td>
            <td><input id="hand1" class="caped symbol" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="Hand" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="hand2" class="caped symbol" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="Hand" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="hand3" class="caped symbol" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="Hand" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="hand4" class="caped symbol" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="Hand" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="hand5" class="caped symbol" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="Hand" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="hand6" class="caped symbol" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="Hand" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="hand7" class="caped symbol" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="Hand" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="hand8" class="caped symbol" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="Hand" onclick="setSelectionRange(0, 9999)"/></td>
        </tr>
        <tr style="display: none;">
            <td><input id="sumc0" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="sumc1" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="sumc2" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="sumc3" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="sumc4" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="sumc5" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="sumc6" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="sumc7" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="sumc8" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
        </tr>
        <tr>
            <td><input id="headr0c0" type="text" placeholder="Stack" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="headr0c1" type="text" placeholder="Stack" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="headr0c2" type="text" placeholder="Stack" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="headr0c3" type="text" placeholder="Stack" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="headr0c4" type="text" placeholder="Stack" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="headr0c5" type="text" placeholder="Stack" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="headr0c6" type="text" placeholder="Stack" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="headr0c7" type="text" placeholder="Stack" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="headr0c8" type="text" placeholder="Stack" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
        </tr>
        <tr class="selectMySeat">
            <td id="cmdr0c0">SB</td>
            <td id="cmdr0c1">BB</td>
            <td id="cmdr0c2">UG</td>
            <td id="cmdr0c3">UG1</td>
            <td id="cmdr0c4">M1</td>
            <td id="cmdr0c5">M2</td>
            <td id="cmdr0c6">M3</td>
            <td id="cmdr0c7">CO</td>
            <td id="cmdr0c8">B</td>
        </tr>
        <tr id="row1">
            <td><input id="cellr1c0" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr1c1" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr1c2" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr1c3" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr1c4" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr1c5" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr1c6" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr1c7" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr1c8" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
        </tr>
        <tr id="row2">
            <td><input id="cellr2c0" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr2c1" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr2c2" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr2c3" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr2c4" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr2c5" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr2c6" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr2c7" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr2c8" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
        </tr>
        <tr id="row3">
            <td><input id="cellr3c0" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr3c1" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr3c2" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr3c3" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr3c4" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr3c5" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr3c6" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr3c7" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr3c8" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
        </tr>
        <tr id="row4">
            <td><input id="cellr4c0" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr4c1" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr4c2" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr4c3" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr4c4" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr4c5" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr4c6" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr4c7" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr4c8" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
        </tr>
        <tr id="row5">
            <td><input id="cellr5c0" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr5c1" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr5c2" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr5c3" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr5c4" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr5c5" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr5c6" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr5c7" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr5c8" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
        </tr>
        <tr id="row6">
            <td><input id="cellr6c0" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr6c1" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr6c2" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr6c3" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr6c4" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr6c5" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr6c6" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr6c7" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr6c8" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
        </tr>
        <tr id="row7">
            <td><input id="cellr7c0" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr7c1" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr7c2" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr7c3" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr7c4" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr7c5" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr7c6" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr7c7" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
            <td><input id="cellr7c8" type="text" pattern="[0-9]*" onclick="setSelectionRange(0, 9999)"/></td>
        </tr>
       </tbody>
    </table>
            <label>Comment:</label><textarea class="comment"> </textarea>
    <br/>
    </div>
    <div  data-role="footer" data-position="fixed" data-theme="b" >
        <div data-role="controlgroup" data-type="horizontal" data-mini="true">
            <input id="addrowbtn" type="button" value="Add Row" data-icon="plus"/>
            <input id="savebtn" type="submit" value="Save Hand" data-icon="check"/>
            <a href="viewhands.html" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-eye ui-btn-b">ViewHand</a>
        </div>

    </div>
    </form>

</div>
</body>

</html>
