<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src='https://cdn.firebase.com/v0/firebase.js'></script>
    <!-- JQ.js, JQM.js, JQM.css, JQMI.css -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.3.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.3.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.3.css">
    <!-- handrecorder.js and styles.css -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script type="text/javascript" src="js/handrecorder.js"></script>
</head>
<body>
<div  data-role="page" >
    <div  data-role="header" id="header"  data-theme="b">
        <h4>Password</h4>
        <a href="settings.html" class="settings ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l ui-btn-icon-notext"></a>    </div>
    <div data-role="content">
    <h3>Modify your account password test@test</h3>
        <form action="" method="POST" id="">
            <fieldset data-role="fieldcontain">
                <input type="password" name="password" id="oldPassword"  class="required" placeholder="Old password">
            </fieldset>
            <fieldset data-role="fieldcontain">
                <input type="password" name="password" id="newPassword"  class="required" placeholder="New password">
            </fieldset>
            <fieldset data-role="fieldcontain">
                <input type="password" name="password" id="confirmPassword"  class="required" placeholder="Confirm password">
            </fieldset>
            <input type="submit" data-inline="true" name="type" value="Sign In">
        </form>


    </div>
    <div  data-role="footer" data-position="fixed" data-theme="b" >
        <div data-role="controlgroup" data-type="horizontal" data-mini="true">
            <a href="addhand.html" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-action ui-btn-b">Add Hand</a>
            <a href="viewhands.html" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-eye ui-btn-b">View Hands</a>
        </div>
    </div>
</div>
</body>
</html>