<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src='https://cdn.firebase.com/v0/firebase.js'></script>

    <!-- jQueryMobile -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.3.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.3.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.3.css">


    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
<div data-role="page" id="container">
     <div data-role="header" id="header"  data-theme="b">
         <h4>Poker Hands Recorder</h4>
     </div>
    <div data-role="content">
        <h2> SIGN UP</h2>
        <h5> * Required information</h5>
    <form id="form">
        <fieldset class="sign" data-role="fieldcontain">
            <label for="email">Email*:</label>
            <input type="email" name="email" id="email" class="required email">
        </fieldset>

        <div data-role="fieldcontain">
            <label for="username">Username*:</label>
            <input type="text" name="username" id="username" class="required" minlength="2">
            <!--<span class=error>This username already exist</span>-->
        </div>

        <fieldset  data-role="fieldcontain">
            <label  for="password">Password*:</label>
            <input type="password" name="password" id="password" class="required" placeholder="6 or more characters" minlength="6">
            <span class="sidenote"></span>

        </fieldset>
        <fieldset  data-role="fieldcontain">
            <input type="hidden" name="type" id="type" value="signup">
        </fieldset>

        <div style="float:left; width:10%;"><input id="submit" type="submit" data-inline="true" value="Sign Up"> </div>
        <div class="break-word">
            <a href="signin.html" data-ajax="false">Already a member? Click to Sign In!</a>
        </div>
</form>

</div>
</div>
<script type="text/javascript" src="js/forms.js"></script>
</body>
</html>