<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src='https://cdn.firebase.com/v0/firebase.js'></script>
    <!-- JQ.js, JQM.js, JQM.css, JQMI.css -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.3.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.3.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.3.css">
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>


    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
<div  data-role="page" >
    <div  data-role="header" id="header"  data-theme="b">
        <h4>Poker Hands Recorder</h4>
    </div>
    <div data-role="content">
        <h2>Password Reminder</h2>
        <h5> * Required information</h5>
        <form action="auth.php" method="POST" id="">
            <fieldset data-role="fieldcontain">
                <span class="error">The account with this email doesn't exists.</span>
                <span class="error">Your password reset email has been sent.</span>

                <label for="email">Enter email that assosiates with your account*:</label>
                <input type="email" name="email" id="email" class="required email">

            </fieldset>

            <input id="submit" type="submit" data-inline="true" name="type" value="Remind">


        </form>
    </div>
</div>
<script type="text/javascript" src="js/forms.js"></script>
</body>
</html>