<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.3.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.3.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.3.css">
    <!-- handrecorder.js and styles.css -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
<div  data-role="page" id="container">
    <div  data-role="header" id="header"  data-theme="b">
        <h4>Settings</h4>

    </div>
    <div data-role="content">
        <a href="cngpassword.html" data-transition="slide" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-r ui-btn-icon-right">Change Password</a>
        <a href="feedback.html" data-transition="slide" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-r ui-btn-icon-right">Leave a Feedback</a>
        <input type="submit" id="logout" data-inline="true" name="type" value="Log Out">
    </div>
    <div  data-role="footer" data-position="fixed" data-theme="b" >
        <div data-role="controlgroup" data-type="horizontal" data-mini="true">
            <a href="/addhand.html" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-action ui-btn-b">Add Hand</a>
            <a href="viewhands.html" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-eye ui-btn-b">View Hands</a>
        </div>

    </div>
</div>
<script type="text/javascript" src="js/settings.js"></script>
</body>
</html>