<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src='https://cdn.firebase.com/v0/firebase.js'></script>
    <!-- JQ.js, JQM.js, JQM.css, JQMI.css -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.3.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.3.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.3.css">
    <!-- handrecorder.js and styles.css -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script type="text/javascript" src="js/handrecorder.js"></script>
</head>
<body>
<div  data-role="page" >
    <div  data-role="header" id="header"  data-theme="b">
        <h4>Poker Hands Recorder</h4>
        <a href="settings.html" class="settings ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear ui-btn-icon-notext"></a>
    </div>
    <div data-role="content" class="contentViewHand">
        <p id="date"></p>
        <div id="hands"></div>
        <script>
            $( window ).ready(function() {
                handrecorder.restoreHands();
            });
        </script>
    </div>
    <div  data-role="footer" data-position="fixed" data-theme="b" >
        <div data-role="controlgroup" data-type="horizontal" data-mini="true">
            <a href="addhand.html" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-action ui-btn-b">Add Hands</a>

        </div>
    </div>
</div>
</body>
</html>

